{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["pages/**/*.js", "pages/**/*.jsx", "pages/**/*.vue", "utils/**/*.js", "store/**/*.js", "App.vue", "main.js"],
  "exclude": ["node_modules", "dist", "unpackage"]
}